{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "APIUrl": "https://localhost:5001"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=EASTERNWIND-P32;Database=Made_By_Numan;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}